[33mcommit 66900f427976ace479ac8552546bb5d88b8fa50f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed May 13 12:52:01 2026 +0800

    feat: add new components

[33mcommit 81895819c8e717ae244bc29a4ea4458d7a1bdf8f[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed May 13 10:52:23 2026 +0800

    redeploy

[33mcommit 203a737b87d05f60b0bcfc38b70e73959f8b6341[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed May 13 10:42:06 2026 +0800

    redeploy

[33mcommit 4b448f4055c66144b96721e37de4915a2f165a30[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed May 6 18:19:22 2026 +0800

    redeploy

[33mcommit e5433b216144149f43e35692e933ea93725c5d03[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed May 6 18:08:58 2026 +0800

    redeploy

[33mcommit 26ca951cb4d063a0009807741e7d1e9f2eeb17bf[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed Apr 22 17:20:47 2026 +0800

    redeploy

[33mcommit 915cb914fdf130e7db6492df4fa90ac131afb4a9[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed Apr 22 17:15:29 2026 +0800

    redeploy

[33mcommit 8b91bc4e1a5f3340de0bc51e1110a761d365a515[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed Apr 22 17:12:34 2026 +0800

    redeploy

[33mcommit f60949940da9dc8824963e4e7375cecf117a4de8[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed Apr 22 13:03:18 2026 +0800

    redeploy

[33mcommit 24fd50e361d86b0250092acec109616b0291c202[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Wed Apr 22 12:30:05 2026 +0800

    redeploy

[33mcommit 709c3c00b2f34c14091e46704f0144eb882a52bb[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 14:47:59 2026 +0800

    redeploy

[33mcommit 012e9f3d044c1c51a627182bacd3c92d6fc7d6da[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 14:05:47 2026 +0800

    redeploy

[33mcommit 6284f4a1550bbdcce1e19493c273268a362699c9[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:55:58 2026 +0800

    redeploy

[33mcommit a4617209cf71dd05fe167589603308f9dc895b06[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:50:41 2026 +0800

    redeploy

[33mcommit 3332b3831bdd57ca081451b11c395a335ec9d547[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:41:10 2026 +0800

    redeploy

[33mcommit b6f68f34ff44addb4e6cbc306a026fa18fd0b69e[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:38:19 2026 +0800

    redeploy

[33mcommit 8dfee045318ecf21a61bcd79105316b1c9d2421d[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:17:16 2026 +0800

    redeploy

[33mcommit d7aca4bb05d231eedfed0841dc01646d549b9b73[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:06:02 2026 +0800

    redeploy

[33mcommit aab3c825b94a008ca93a45a3b0bfd72fecf5601d[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 13:01:12 2026 +0800

    redeploy

[33mcommit 88ee8472f71fd3145dd1cbc7d3dc174cc14ca543[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Tue Apr 21 09:41:06 2026 +0800

    redeploy

[33mcommit 42dc44b4b79fda9295ea8efa3b61ba8da50d9f9a[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 17:56:59 2026 +0800

    redeploy

[33mcommit 5d2d9eb09ce8ce068fe2cfd2a1976643949b181f[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 16:25:37 2026 +0800

    redeploy

[33mcommit 13879bab3a379ee29c5c6c174580fccd7be0f432[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 16:23:44 2026 +0800

    redeploy

[33mcommit b0978e07f991434088ef3ceea4efb0c7da337c47[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 16:21:11 2026 +0800

    redeploy

[33mcommit 0a3dfac968248e7cbefb4e642a3b90e36baf5bc3[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 14:49:37 2026 +0800

    redeploy

[33mcommit 00298bcf008679e754b6f3f982c440b713496bb2[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 14:03:03 2026 +0800

    redeploy

[33mcommit b677c8f4da8a0ed692535194b79f31b70e35140a[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 14:02:23 2026 +0800

    redeploy

[33mcommit b0a04f30ec56b86e10e9f6c6774a0ff66497086c[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 13:31:48 2026 +0800

    redeploy

[33mcommit db471c8343276a8c43ffc88a85982550d5ab1c80[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 13:30:56 2026 +0800

    redeploy

[33mcommit 51e82cbb8f9316140c841a043768d9366e8f04e4[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 13:28:02 2026 +0800

    redeploy

[33mcommit f3b6514c8d4684d015f41bb7f0390d15d9e25d2c[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 13:24:52 2026 +0800

    redeploy

[33mcommit 7a8675733836499a46dc81fbbd6c589aa8f83c06[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 12:52:02 2026 +0800

    perf: 🚀 導入 @nuxt/image 全面最佳化所有靜態與動態圖片

[33mcommit 73fe46a4dbfafb263b9292644f9d8891c2a65140[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 11:15:21 2026 +0800

    redeploy

[33mcommit 57dd7a2e077f09842b820e50f0b328ea7d492ca2[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 10:45:34 2026 +0800

    feat: 🚀 新增 SEO 模組與動態 Sitemap

[33mcommit dec6b015eb03bb094b836997542124296ad624ee[m
Author: zzes50708 <zzes50708@gmail.com>
Date:   Mon Apr 20 10:10:24 2026 +0800

    feat: 🚀 完全重構至 Nuxt 3 (SSR) 架構
