// 場景對齊矩陣（與 BrandServiceScrollScene 完全同步）
// scene=0 -> targets[4] edge-scatter
// scene=1 -> targets[0] micro+dna
// scene=2 -> targets[1] geckoDNA
// scene=3 -> targets[2] geckoFill
// scene=4 -> targets[3] taiwan
// scene=5 -> targets[4] edge-scatter
const SCENE_SHAPES = [4, 0, 1, 2, 3, 4]

const { onBeforeRender } = useLoop()
onBeforeRender(({ delta, elapsed }) => {
  const s = Math.max(0, Math.min(5, props.scene))

  // ── 粒子 morph：精確對齊場景整數 ──────────────────────────────────────────
  // s=N 時 t=0，完全是 SCENE_SHAPES[N] 的形態；不存在「停在中間」的問題
  const n0  = Math.min(4, Math.floor(s))
  const frac = s - n0
  const t   = frac * frac * (3 - 2 * frac)   // smoothstep
  const src = targets[SCENE_SHAPES[n0]]
  const dst = targets[SCENE_SHAPES[Math.min(5, n0 + 1)]]
  const arr = posAttr.array
  for (let idx = 0; idx < COUNT * 3; idx++) {
    arr[idx] = src[idx] + (dst[idx] - src[idx]) * t
  }
  posAttr.needsUpdate = true

  // ── 轉場爆閃（burst）：場景中點 0.5 / 1.5 / 2.5 / 3.5 / 4.5 ────────────
  let burstT = 0
  for (const b of [0.5, 1.5, 2.5, 3.5, 4.5]) {
    const d = Math.abs(s - b)
    if (d < 0.18) burstT = Math.max(burstT, 1 - d / 0.18)
  }
  const burst = burstT * burstT * (3 - 2 * burstT)

  // ── 橘色粒子呼吸感 ─────────────────────────────────────────────────────────
  const wave2      = 0.5 + 0.5 * Math.sin(elapsed * 5.6 * MOTION_SPEED)
  const waveSmooth = wave2 * wave2 * (3 - 2 * wave2)
  if (orangeGrp.userData._breath === undefined) orangeGrp.userData._breath = waveSmooth
  const smooth = 1 - Math.exp(-12 * delta)
  orangeGrp.userData._breath += (waveSmooth - orangeGrp.userData._breath) * smooth
  const breathSm = orangeGrp.userData._breath

  const baseSz     = 0.042
  const baseOp     = 0.86
  const targetSize = baseSz + breathSm * 0.010 + burst * 0.018
  const targetOp   = baseOp + burst * 0.06
  if (orangeGrp.userData._size === undefined) orangeGrp.userData._size = targetSize
  if (orangeGrp.userData._op   === undefined) orangeGrp.userData._op   = targetOp
  const s2 = 1 - Math.exp(-18 * delta)
  orangeGrp.userData._size += (targetSize - orangeGrp.userData._size) * s2
  orangeGrp.userData._op   += (targetOp   - orangeGrp.userData._op)   * s2
  mat.size = orangeGrp.userData._size

  // ── 密度：scene=1 略稀（凸顯 DNA 螺旋） ────────────────────────────────────
  const dist1  = Math.abs(s - 1)
  const density = dist1 <= 0.25 ? 0.58
    : dist1 < 0.6 ? 0.58 + 0.42 * (dist1 - 0.25) / 0.35
    : 1.0
  mat.opacity = orangeGrp.userData._op * density
  mat.needsUpdate = true

  const glowBase   = 0.052
  const glowWave   = 0.5 + 0.5 * Math.sin(elapsed * 3.4 * MOTION_SPEED + 1.5)
  const glowTarget = glowBase + glowWave * 0.014 + burst * 0.085
  if (orangeGrp.userData._glow === undefined) orangeGrp.userData._glow = glowTarget
  orangeGrp.userData._glow += (glowTarget - orangeGrp.userData._glow) * s2
  glowMat.opacity = orangeGrp.userData._glow * density
  glowMat.needsUpdate = true

  // ── 藍/粉 accent：scene 1-4 完整，scene 0/5 微弱背景 ──────────────────────
  const accentA = s <= 0.2 ? 0.18
    : s < 1   ? 0.18 + 0.82 * (s - 0.2) / 0.8
    : s <= 4  ? 1
    : s < 5   ? Math.max(0, 1 - (s - 4))
    : 0

  const breath = 0.75 + Math.sin(elapsed * 1.35 * MOTION_SPEED) * 0.25
  blueMat.opacity      = (0.48  + burst * 0.09)  * accentA * breath
  pinkMat.opacity      = (0.45  + burst * 0.08)  * accentA * breath
  blueGlowMat.opacity  = (0.075 + burst * 0.07)  * accentA * breath
  pinkGlowMat.opacity  = (0.070 + burst * 0.065) * accentA * breath
  blueMat.needsUpdate = pinkMat.needsUpdate = blueGlowMat.needsUpdate = pinkGlowMat.needsUpdate = true

  // ── 台灣紅點：以 scene=4 為中心（±0.42 範圍 smoothstep）────────────────────
  const twDist = Math.abs(s - 4)
  const twRaw  = Math.max(0, 1 - twDist / 0.42)
  const twEase = twRaw * twRaw * (3 - 2 * twRaw)
  const blink  = 0.35 + 0.65 * (0.5 + 0.5 * Math.sin(elapsed * 6.0))
  hospMat.opacity      = twEase * blink * 0.65
  hospGlowMat.opacity  = twEase * blink * 0.18
  hospMat.needsUpdate  = hospGlowMat.needsUpdate = true

  // ── 橘色粒子旋轉：scene 1-2（DNA 可見期間）持續旋轉，其他衰減停止 ──────────
  const inDNA = s > 0.6 && s < 2.4
  if (inDNA) {
    orangeSpinY -= delta * 0.32 * MOTION_SPEED
  } else {
    orangeSpinY *= 0.85
    if (Math.abs(orangeSpinY) < 0.001) orangeSpinY = 0
  }
  const targetTiltZ = inDNA ? -Math.PI / 6 : 0
  orangeGrp.rotation.y  = orangeSpinY
  orangeGrp.rotation.z += (targetTiltZ - orangeGrp.rotation.z) * 0.06

  // ── 藍/粉粒子慢速旋轉（全場景，獨立於橘色群組） ───────────────────────────
  accentGrp.rotation.y += delta * 0.4 * MOTION_SPEED
})